(dp0
S'asda'
p1
(dp2
S'adivinanzas'
p3
I0
sS'casillas_recorridas'
p4
I0
sS'hora_inicio'
p5
S'2018-08-29 17:19:44'
p6
sS'historias'
p7
I0
sS'ahorcados'
p8
I0
sS'nombre'
p9
g1
ssS'este es un nombre'
p10
(dp11
S'adivinanzas'
p12
I3
sS'casillas_recorridas'
p13
I9
sS'historias'
p14
I0
sS'hora_inicio'
p15
S'2016-07-11 01:09:47'
p16
sS'ahorcados'
p17
I1
sS'nombre'
p18
g10
ssS'vidas_iniciales'
p19
I25
sS'Lautaro'
p20
(dp21
S'adivinanzas'
p22
I2
sS'casillas_recorridas'
p23
I6
sS'hora_inicio'
p24
S'2018-08-29 17:17:37'
p25
sS'historias'
p26
I0
sS'ahorcados'
p27
I0
sS'nombre'
p28
S'Lautaro'
p29
ss.