ccopy_reg
_reconstructor
p0
(cpilas.interfaz.ingreso_de_texto
IngresoDeTexto
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_vivo'
p6
I01
sS'_habilidades'
p7
(lp8
sS'comportamiento_actual'
p9
NsS'escena'
p10
g0
(cescena_config
Config
p11
g2
Ntp12
Rp13
(dp14
S'control'
p15
g0
(cpilas.control
Control
p16
g2
Ntp17
Rp18
(dp19
S'boton'
p20
I00
sS'abajo'
p21
I00
sS'derecha'
p22
I00
sS'izquierda'
p23
I00
sS'arriba'
p24
I00
sS'mapa_teclado'
p25
(dp26
I32
g20
sI1
g23
sI2
g22
sI3
g24
sI4
g21
ssbsS'el'
p27
g0
(cpilas.actores.texto
Texto
p28
g2
Ntp29
Rp30
(dp31
g6
I00
sg7
(lp32
sg9
Nsg10
g13
sS'_dx'
p33
I0
sS'_dy'
p34
I300
sS'_Texto__magnitud'
p35
I20
sS'id'
p36
S'2e1784ea-0f32-4cea-be35-335fd2a3576e'
p37
sS'_callback_cuando_mueve_mouse'
p38
c__builtin__
set
p39
((lp40
tp41
Rp42
sS'_z'
p43
I0
sS'_Texto__color'
p44
g0
(cpilas.colores
Color
p45
g2
Ntp46
Rp47
(dp48
S'a'
p49
I255
sS'r'
p50
I255
sS'b'
p51
I255
sS'g'
p52
I255
sbsS'anexados'
p53
(lp54
sS'repetir_comportamientos_por_siempre'
p55
I00
sS'_centro'
p56
(I76
I16
tp57
sS'_Texto__texto'
p58
S'Elige un tema:'
p59
sS'_vx'
p60
I0
sS'_vy'
p61
I0
sS'_actor'
p62
g0
(cpilas.motores.motor_qt
Actor
p63
g2
Ntp64
Rp65
(dp66
S'_escala_x'
p67
I1
sS'centro_y'
p68
I16
sS'centro_x'
p69
I76
sS'_imagen'
p70
g0
(cpilas.motores.motor_qt
Texto
p71
g2
Ntp72
Rp73
(dp74
S'canvas'
p75
